<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18fa3a57b6a1461ea0ecbc61a4f670b4" Name="Diagram1" ZoomLevel="24">
        <EntityTypeShape EntityType="dbModel.FDP" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="dbModel.fk_fdp_fdp" />
        <EntityTypeShape EntityType="dbModel.ViewFDPLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.ViewCrewValidFTL" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.AppFTL" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="dbModel.FDPExtra" Width="1.5" PointX="9.625" PointY="6" />
        <AssociationConnector Association="dbModel.fk_fdpextra_fdp" />
        <EntityTypeShape EntityType="dbModel.ExtensionHistory" Width="1.5" PointX="9.625" PointY="8.625" />
        <AssociationConnector Association="dbModel.fk_exh_fdp" />
        <EntityTypeShape EntityType="dbModel.FDPItem" Width="1.5" PointX="9.625" PointY="1.25" />
        <AssociationConnector Association="dbModel.fk_fdpitem_fdp" />
        <EntityTypeShape EntityType="dbModel.SchFlight" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>