<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18fa3a57b6a1461ea0ecbc61a4f670b4" Name="Diagram1" ZoomLevel="24">
        <EntityTypeShape EntityType="dbModel.ViewLegCrew" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.EFBDSPRelease" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.AppCrewFlight" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDPItem" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.XAppLeg" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.OFPImport" Width="1.5" PointX="13.375" PointY="6.125" />
        <EntityTypeShape EntityType="dbModel.OFPImportProp" Width="1.5" PointX="15.625" PointY="8.25" />
        <AssociationConnector Association="dbModel.fk_ofpp_ofp" />
        <EntityTypeShape EntityType="dbModel.ViewLegTime" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbModel.FlightDocument" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="dbModel.EFBValue" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.ViewEFBDSPReleas" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="dbModel.AppLegOP" Width="1.5" PointX="17.375" PointY="12.75" />
        <EntityTypeShape EntityType="dbModel.FlightInformation" Width="1.5" PointX="3.125" PointY="0.75" />
        <AssociationConnector Association="dbModel.fk_EFB_FI" />
        <AssociationConnector Association="dbModel.fk_fdpitem_flight" />
        <AssociationConnector Association="dbModel.fk_ofp_flt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>