<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18fa3a57b6a1461ea0ecbc61a4f670b4" Name="Diagram1" ZoomLevel="48">

        <EntityTypeShape EntityType="dbModel.CrewSecretCode" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FlightInformation" Width="1.5" PointX="5.625" PointY="7.125" />
        <EntityTypeShape EntityType="dbModel.Airport" Width="1.5" PointX="3.375" PointY="22.25" />
        <AssociationConnector Association="dbModel.fk_flightinformation_fromairport" />
        <AssociationConnector Association="dbModel.fk_flightinformation_toairport" />
        <EntityTypeShape EntityType="dbModel.ViewLegTime" Width="1.5" PointX="12.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbModel.AppLeg" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDMRegEventMonthly" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.Ac_MSN" Width="1.5" PointX="0.75" PointY="14.25" />
        <AssociationConnector Association="dbModel.FK_FlightInformation_Ac_MSN" />
        <EntityTypeShape EntityType="dbModel.FDMMonthly" Width="1.5" PointX="18.375" PointY="4.75" />
        <EntityTypeShape EntityType="dbModel.FDMCptMonthly" Width="2.625" PointX="20.375" PointY="23.75" />
        <EntityTypeShape EntityType="dbModel.FDMCptMonthlyTBL" Width="2.25" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDMRegMonthly" Width="1.5" PointX="20.375" PointY="6.75" />
        <EntityTypeShape EntityType="dbModel.FDMCptAirportMonthly" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDMAirportMonthly" Width="1.5" PointX="16.375" PointY="15.75" />
        <EntityTypeShape EntityType="dbModel.FDMCptAll" Width="1.5" PointX="18.375" PointY="15.75" />
        <EntityTypeShape EntityType="dbModel.FDMCptFoMonthly" Width="1.5" PointX="20.375" PointY="11.75" />
        <EntityTypeShape EntityType="dbModel.FDM" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDMCptEventMonthly" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDMFoEventMonthly" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDMRegCptMonthly" Width="1.5" PointX="20.375" PointY="18.75" />
        <EntityTypeShape EntityType="dbModel.FDMCptIpMonthly" Width="1.5" PointX="14.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbModel.FDMFoMonthly" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDMPhaseMonthly" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDMRegFoMonthly" Width="1.5" PointX="16.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbModel.FDMEventMonthly" Width="1.5" PointX="16.375" PointY="21.75" />
        <EntityTypeShape EntityType="dbModel.QAGroundIAD" Width="1.5" PointX="26.625" PointY="17.125" />
        <AssociationConnector Association="dbModel.FK__QAGroundI__Airpo__16C440F5" />
        <AssociationConnector Association="dbModel.FK__QAGroundI__Fligh__15D01CBC" />
        <EntityTypeShape EntityType="dbModel.QACSREvent" Width="1.5" PointX="26.625" PointY="12.875" />
        <EntityTypeShape EntityType="dbModel.fdm_crew" Width="1.5" PointX="5.25" PointY="73.875" />
        <EntityTypeShape EntityType="dbModel.fdm_processed" Width="1.5" PointX="3" PointY="65.875" />
        <AssociationConnector Association="dbModel.FK__fdm_proce__fdm_i__6C63F2D5" />
        <AssociationConnector Association="dbModel.fk_fdm_crew_event" />
        <EntityTypeShape EntityType="dbModel.ViewQAGround" Width="1.5" PointX="16.375" PointY="27.75" />
        <EntityTypeShape EntityType="dbModel.QACSR" Width="1.5" PointX="7.875" PointY="36.875" />
        <EntityTypeShape EntityType="dbModel.QAHazard" Width="1.5" PointX="22.375" PointY="16.75" />
        <EntityTypeShape EntityType="dbModel.ViewQACSR" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.ViewQAHazard" Width="1.5" PointX="29.375" PointY="0.75" />
        <AssociationConnector Association="dbModel.FK__QACSR__FlightId__2141CF68" />
        <EntityTypeShape EntityType="dbModel.QAOption" Width="1.5" PointX="22.375" PointY="6.75" />
        <EntityTypeShape EntityType="dbModel.ViewFDM" Width="1.5" PointX="29.375" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>