<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ce0ebbda85146a38970d782ed66ad27" Name="Diagram1" ZoomLevel="31">
        <EntityTypeShape EntityType="ModelEntities.RptFuelOFP" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelEntities.ViewLegCrew" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelEntities.RptFlightRVSM" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelEntities.ViewFormB" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelEntities.ViewFormC" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="ModelEntities.XFlightCrew" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelEntities.ViewFinMonthlyRoute" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelEntities.ViewFlightDaily" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>