<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18fa3a57b6a1461ea0ecbc61a4f670b4" Name="Diagram1" ZoomLevel="16">
        <EntityTypeShape EntityType="dbModel.ViewLegCrew" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.AppCrewFlight" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.AppLeg" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FlightInformation" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.Ac_MSN" Width="1.5" PointX="5.125" PointY="20.625" />
        <EntityTypeShape EntityType="dbModel.Airport" Width="1.5" PointX="5.125" PointY="32.5" />
        <EntityTypeShape EntityType="dbModel.ViewLegTime" Width="1.5" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="dbModel.FK_FlightInformation_Ac_MSN" />
        <AssociationConnector Association="dbModel.fk_flightinformation_fromairport" />
        <AssociationConnector Association="dbModel.fk_flightinformation_toairport" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>